<html>
<p>
<font face="MyFont, Verdana, Arial">
<head>
<title>Байкал</title>

</head>
<body bgcolor="#0095B6">

<h1 align="center"> БАЙКАЛ </h1>



<center>
<img align="middle" src="img/i (3).webp" width="2560" height="1440" " alt="i (3).webp" />
</center>
<br>
<center>
<img align="middle" src="img/i.webp"  width="2560" height="1440" alt="отцентрированное изображение" />
</center>
</br>
<br>
<center>
<img align="middle" src="img/i (2).webp"  width="2560" height="1440" alt="отцентрированное изображение" />
</center>
</br>
<center>
<br>
<img align="middle" src="img/i (1).webp"  width="2560" height="1440" alt="отцентрированное изображение" />
</center>
</br>
<br>
<h2 align="center">Параметры "Байкала"</h2>
</br>
<style>

.table_center_by_css {

width: 300px;

border: 1px solid #000;

margin: auto;

}

</style>
<table class="table_center_by_css">

<tr>
<td>
Площадь
</td>
<td>
31 722 км²
</td>
</tr>
<tr>
<td>
Глубина
</td>
<td>
1642 м
</td>
</tr>
<tr>
<td>
Объем
</td>
<td>23 615,39 км³
</td>
</tr>

</table>


</br>
<font>
</p>
</body>
</html>